- "left reads":
  - "/storage-large/homedirs/luca.marcolungo/Project_Haematococcus/illumina_Assembly/SPAdes/reads_corrected/all_novaseq.R1.fastq.00.0_0.cor.fastq.gz"
  "orientation": "fr"
  "right reads":
  - "/storage-large/homedirs/luca.marcolungo/Project_Haematococcus/illumina_Assembly/SPAdes/reads_corrected/all_novaseq.R2.fastq.00.0_0.cor.fastq.gz"
  "single reads":
  - "/storage-large/homedirs/luca.marcolungo/Project_Haematococcus/illumina_Assembly/SPAdes/reads_corrected/all_novaseq.R_unpaired.00.0_0.cor.fastq.gz"
  "type": "paired-end"
