#Falcon pipeline configuration file

input_type = preads

length_cutoff = 4000

# The length cutoff used for overalpping the preassembled reads
length_cutoff_pr = 4000

## resource usage ##
# grid settings for...
# daligner step of raw reads
jobqueue = production
sge_option_da = -pe smp 8 -q %(jobqueue)s
# las-merging of raw reads
sge_option_la = -pe smp 2 -q %(jobqueue)s
# consensus calling for preads
sge_option_cns = -pe smp 12 -q %(jobqueue)s
# daligner on preads
sge_option_pda = -pe smp 8 -q %(jobqueue)s
# las-merging on preads
sge_option_pla = -pe smp 24 -q %(jobqueue)s
# final overlap/assembly
sge_option_fc = -pe smp 24 -q %(jobqueue)s

# job concurrency settings for...
# all jobs
default_concurrent_jobs = 7
# preassembly
pa_concurrent_jobs = 7
# consensus calling of preads
cns_concurrent_jobs = 4
# overlap detection
ovlp_concurrent_jobs = 7

# daligner parameter options for...
# initial overlap of raw reads
pa_HPCdaligner_option =  -v -B4 -M50 -e.70 -l1000 -s100
# overlap of preads
ovlp_HPCdaligner_option = -v -B4 -M50 -h60 -e.96 -l500 -s100

# parameters for creation of dazzler database of...
# raw reads
pa_DBsplit_option = -x500 -s400 -a
# preads
ovlp_DBsplit_option = -x500 -s400

# settings for consensus calling for preads
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 5 --max_n_read 200 --n_core 7

# setting for filtering of final overlap of preads
overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 5 --bestn 10 --n_core 10